{
  "name": "vipyrsec-site",
  "description": "The Vipyr Security website.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:research-url-migration": "node scripts/validate-research-url-migration.mjs",
    "check": "npm run check:astro && npm run check:eslint && npm run check:prettier",
    "check:astro": "astro check",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.0.6",
    "astro-icon": "^1.1.5",
    "limax": "4.2.2",
    "unpic": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@eslint/js": "^10.0.1",
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.33",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "astro-compress": "2.4.1",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.2.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.4.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "sharp": "0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "unist-util-visit": "^5.1.0"
  },
  "overrides": {
    "lodash": "^4.17.23",
    "tar": "^7.5.3"
  }
}
